<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>

        button{
            height: 30px;
            width: 70px;
            border-radius: 10%;
        }
         #gurul {
            color: white;
            background-color: green;
            

        }
        .hide{
           display: none;
            
            
        }
        .new{
            color: black;
            background-color: aqua;
        }

        button:hover {
            transform: scale(1.3);
        }

        .container {
            max-width: 800px;
            text-align: center;

            margin: 0 auto;
            padding: 20px;
            
        }
        #dices i{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <button id="gurul" onclick="gurul(this)">Guríts</button>
        <button class="hide new" id="newGame" onclick="ini()"> új játék </button>
        <div id="dice"></div>
        <p></p>
        <hr>
        <div id="dices"></div>
    </div>
    <script>
        const arr = ['one', 'two', 'three', 'four', 'five', 'six']
        const diceIkon = '<i class="fa-solid fa-10x"></i>'
        let total = 0;
        let dice = [];

        function gurul(domObj) {
            ++total;
            if (total == 6) {
                domObj.disabled = true
                
                dice.forEach((nr) => {
                    const item = `<i class="fa-solid fa-dice-${nr} fa-10x"></i>`
                document.getElementById('dices').innerHTML += item
            })
            document.getElementById('newGame').classList.toggle('hide')
                return
            }
            const ranNr = Math.floor(Math.random() * 6) + 1
            dice.push(arr[ranNr-1])
            console.log(dice);
            document.querySelector('#dice').innerHTML = diceIkon
            const diceClass = 'fa-dice-' + arr[ranNr - 1]
            document.querySelector('i').classList.add(diceClass)

            console.log(total);
            document.querySelector('p').innerHTML = `Ez a dobás a ${total}. volt`
            
        }

        function ini(){
            total = 0;
            dice = [];
            document.querySelector('p').innerHTML = '';
            document.getElementById('dices').innerHTML = '';
            document.getElementById('dice').innerHTML = '';
            document.getElementById('gurul').disabled = false;
            document.getElementById('newGame').classList.toggle('hide')

        }
    </script>

</body>

</html>